<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/z16"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="480dp"
        android:background="#8000"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/button1"
            android:layout_marginBottom="14dp" />

        <EditText
            android:id="@+id/amount_details"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/expense_details"
            android:layout_alignRight="@+id/expense_details"
            android:layout_below="@+id/expense_details"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="Case No" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/EditText04"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/amount_details"
            android:layout_alignRight="@+id/amount_details"
            android:layout_below="@+id/amount_details"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="investigated Place" />

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/EditText04"
            android:layout_alignRight="@+id/EditText04"
            android:layout_below="@+id/EditText04"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="Evidence" />

        <EditText
            android:id="@+id/EditText02"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/EditText01"
            android:layout_alignRight="@+id/EditText01"
            android:layout_below="@+id/EditText01"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="Report" />

        <EditText
            android:id="@+id/expense_details"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dob_button"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="Case Name"
            android:singleLine="true" />

        <Button
            android:id="@+id/dob_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="#0099ff"
            android:text="Date of Birth : " />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/EditText02"
            android:layout_below="@+id/EditText02"
            android:layout_marginTop="41dp"
            android:background="#0099ff"
            android:gravity="center"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:background="#0099ff"
            android:text="Submit" />

    </RelativeLayout>

</RelativeLayout>