<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/z9"
    tools:context=".TouchHome" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/p36" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/z10" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/z4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:src="@drawable/p36" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:src="@drawable/z10" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignTop="@+id/ImageView01"
        android:layout_marginTop="22dp"
        android:src="@drawable/z2" />

    <Button
        android:id="@+id/Button01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/ImageView03"
        android:layout_alignLeft="@+id/button1"
        android:background="@drawable/z5" />

</RelativeLayout>

