<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p22"
    tools:context=".VoiceRegister" >

    <Button
        android:id="@+id/Button01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:textStyle="bold"
        android:background="@drawable/bg4"
        android:text="REGISTER" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/p19" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/p20"
        android:text="" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textStyle="bold"
        android:background="@drawable/bg4"
        android:ems="10"
        android:gravity="center" />

</RelativeLayout>
